%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CanCodeV1.0.X.debug.obj
cinit CODE 0 1FE 1FE 16 1
text0 CODE 0 128 128 36 1
text1 CODE 0 15E 15E 30 1
text2 CODE 0 214 214 16 1
text3 CODE 0 1BC 1BC 22 1
text4 CODE 0 25E 25E 4 1
text5 CODE 0 1DE 1DE 20 1
text6 CODE 0 23C 23C E 1
text7 CODE 0 24A 24A A 1
text8 CODE 0 E8 E8 40 1
text9 CODE 0 262 262 4 1
nvCOMRAM COMRAM 1 45 45 3 1
text11 CODE 0 22A 22A 12 1
text12 CODE 0 266 266 4 1
text13 CODE 0 18E 18E 2E 1
text14 CODE 0 A4 A4 44 1
text15 CODE 0 26A 26A 4 1
text16 CODE 0 254 254 A 1
cstackCOMRAM COMRAM 1 30 30 15 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 98 1
bssCOMRAM COMRAM 1 1 1 2F 1
$C:\Users\wyq\AppData\Local\Temp\s3js.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 26E-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 26E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 49-E40 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CanCodeV1.0.X.debug.obj
8 intcode CODE >66:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >100:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
42 intcode CODE >68:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >69:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >70:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >71:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >72:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >73:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >77:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
254 text16 CODE >133:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
254 text16 CODE >135:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
258 text16 CODE >136:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
25C text16 CODE >137:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
26A text15 CODE >92:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
26A text15 CODE >94:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
26C text15 CODE >95:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
A4 text14 CODE >171:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
A4 text14 CODE >173:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
A8 text14 CODE >176:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
AA text14 CODE >177:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
AC text14 CODE >178:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
AC text14 CODE >188:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
B0 text14 CODE >189:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
B4 text14 CODE >191:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
C0 text14 CODE >193:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
C4 text14 CODE >194:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
CA text14 CODE >196:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
CE text14 CODE >198:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
E2 text14 CODE >199:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
E4 text14 CODE >201:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
E6 text14 CODE >202:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
18E text13 CODE >157:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
18E text13 CODE >160:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
194 text13 CODE >161:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
1AA text13 CODE >162:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
1B0 text13 CODE >163:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
1B4 text13 CODE >165:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
1B6 text13 CODE >166:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
1B8 text13 CODE >167:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
266 text12 CODE >97:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
266 text12 CODE >99:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
268 text12 CODE >100:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
22A text11 CODE >147:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
22A text11 CODE >150:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
22C text11 CODE >153:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
230 text11 CODE >154:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
234 text11 CODE >157:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
236 text11 CODE >158:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
23A text11 CODE >159:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
262 text9 CODE >97:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
262 text9 CODE >99:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
264 text9 CODE >100:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
E8 text8 CODE >81:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
E8 text8 CODE >83:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
EA text8 CODE >84:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
EC text8 CODE >89:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
F0 text8 CODE >92:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
F4 text8 CODE >95:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
F8 text8 CODE >98:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
FC text8 CODE >101:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
100 text8 CODE >105:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
104 text8 CODE >106:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
108 text8 CODE >107:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
10C text8 CODE >109:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
110 text8 CODE >110:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
114 text8 CODE >111:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
118 text8 CODE >114:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
11A text8 CODE >117:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
122 text8 CODE >118:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
126 text8 CODE >120:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
24A text7 CODE >52:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
24A text7 CODE >54:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
24C text7 CODE >59:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
24E text7 CODE >61:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
250 text7 CODE >63:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
252 text7 CODE >64:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
23C text6 CODE >121:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
23C text6 CODE >123:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
240 text6 CODE >125:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
244 text6 CODE >127:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
248 text6 CODE >130:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
1DE text5 CODE >50:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1DE text5 CODE >51:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1E2 text5 CODE >52:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1E4 text5 CODE >55:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1E8 text5 CODE >56:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1EC text5 CODE >58:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1F2 text5 CODE >60:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1F6 text5 CODE >61:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1FA text5 CODE >64:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
1FC text5 CODE >67:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
25E text4 CODE >92:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
25E text4 CODE >94:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
260 text4 CODE >95:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1BC text3 CODE >64:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1BC text3 CODE >68:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1C0 text3 CODE >71:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1C4 text3 CODE >74:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1C8 text3 CODE >77:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1CC text3 CODE >80:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1D4 text3 CODE >83:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1D6 text3 CODE >86:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1D8 text3 CODE >89:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1DC text3 CODE >90:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
214 text2 CODE >113:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
214 text2 CODE >114:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
218 text2 CODE >115:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
21C text2 CODE >116:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
220 text2 CODE >117:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
224 text2 CODE >118:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
228 text2 CODE >119:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
15E text1 CODE >49:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
15E text1 CODE >52:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
16E text1 CODE >53:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
186 text1 CODE >52:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
128 text0 CODE >59:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
128 text0 CODE >61:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
12C text0 CODE >80:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
12E text0 CODE >83:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
130 text0 CODE >93:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
134 text0 CODE >95:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
13C text0 CODE >97:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
13E text0 CODE >98:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
140 text0 CODE >99:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
14C text0 CODE >100:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
14E text0 CODE >101:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
150 text0 CODE >102:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
15C text0 CODE >91:C:\Users\wyq\Desktop\WYQ_CAN\CanCodeV1.0.X\main.c
1FE cinit CODE >5825:C:\Users\wyq\AppData\Local\Temp\s3js.
1FE cinit CODE >5827:C:\Users\wyq\AppData\Local\Temp\s3js.
1FE cinit CODE >5830:C:\Users\wyq\AppData\Local\Temp\s3js.
1FE cinit CODE >5860:C:\Users\wyq\AppData\Local\Temp\s3js.
202 cinit CODE >5861:C:\Users\wyq\AppData\Local\Temp\s3js.
204 cinit CODE >5862:C:\Users\wyq\AppData\Local\Temp\s3js.
204 cinit CODE >5863:C:\Users\wyq\AppData\Local\Temp\s3js.
206 cinit CODE >5864:C:\Users\wyq\AppData\Local\Temp\s3js.
208 cinit CODE >5865:C:\Users\wyq\AppData\Local\Temp\s3js.
20A cinit CODE >5871:C:\Users\wyq\AppData\Local\Temp\s3js.
20A cinit CODE >5873:C:\Users\wyq\AppData\Local\Temp\s3js.
20C cinit CODE >5874:C:\Users\wyq\AppData\Local\Temp\s3js.
20E cinit CODE >5875:C:\Users\wyq\AppData\Local\Temp\s3js.
210 cinit CODE >5876:C:\Users\wyq\AppData\Local\Temp\s3js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CanCodeV1.0.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hspace_1 49 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\CanCodeV1.0.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wyq\AppData\Local\Temp\s3js.obj
_EUSART1_Initialize E8 0 CODE 0 text8 dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
delay@a 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
delay@b 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
delay@x 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_INTERRUPT_Initialize 254 0 CODE 0 text7 dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\CanCodeV1.0.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\wyq\AppData\Local\Temp\s3js.obj
_main 128 0 CODE 0 text0 dist/default/debug\CanCodeV1.0.X.debug.obj
btemp 48 0 COMRAM 1 temp dist/default/debug\CanCodeV1.0.X.debug.obj
start A0 0 CODE 0 init C:\Users\wyq\AppData\Local\Temp\s3js.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__end_ofi2_TMR1_StopTimer 26A 0 CODE 0 text12 dist/default/debug\CanCodeV1.0.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\wyq\AppData\Local\Temp\s3js.obj
intlevel0 0 0 CODE 0 text C:\Users\wyq\AppData\Local\Temp\s3js.obj
intlevel1 0 0 CODE 0 text C:\Users\wyq\AppData\Local\Temp\s3js.obj
intlevel2 0 0 CODE 0 text C:\Users\wyq\AppData\Local\Temp\s3js.obj
intlevel3 0 0 CODE 0 text C:\Users\wyq\AppData\Local\Temp\s3js.obj
__size_ofi2_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\CanCodeV1.0.X.debug.obj
_EUSART1_Receive_ISR A4 0 CODE 0 text14 dist/default/debug\CanCodeV1.0.X.debug.obj
_USART1_RX_BUF 1 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_USART1_RX_STA 29 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\wyq\AppData\Local\Temp\s3js.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\wyq\AppData\Local\Temp\s3js.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CanCodeV1.0.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CanCodeV1.0.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_PIN_MANAGER_Initialize 1DE 0 CODE 0 text5 dist/default/debug\CanCodeV1.0.X.debug.obj
start_initialization 1FE 0 CODE 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_SYSTEM_Initialize 22A 0 CODE 0 text2 dist/default/debug\CanCodeV1.0.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
EUSART1_Receive_ISR@res 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_T1GCON FAA 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1_Reload 254 0 CODE 0 text16 dist/default/debug\CanCodeV1.0.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_EUSART1_Receive_ISR E8 0 CODE 0 text14 dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\CanCodeV1.0.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\CanCodeV1.0.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CanCodeV1.0.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\CanCodeV1.0.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\wyq\AppData\Local\Temp\s3js.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\CanCodeV1.0.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\CanCodeV1.0.X.debug.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\CanCodeV1.0.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\CanCodeV1.0.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CanCodeV1.0.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\CanCodeV1.0.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1TxBufferRemaining 47 0 COMRAM 1 nvCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1_StopTimer 262 0 CODE 0 text9 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CanCodeV1.0.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_EUSART1_Transmit_ISR 1BC 0 CODE 0 text13 dist/default/debug\CanCodeV1.0.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_INTERRUPT_Initialize 24A 0 CODE 0 text7 dist/default/debug\CanCodeV1.0.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\CanCodeV1.0.X.debug.obj
__Hinit A0 0 CODE 0 init dist/default/debug\CanCodeV1.0.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\CanCodeV1.0.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Htemp 49 0 COMRAM 1 temp dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\CanCodeV1.0.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\CanCodeV1.0.X.debug.obj
__Linit A0 0 CODE 0 init dist/default/debug\CanCodeV1.0.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\CanCodeV1.0.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__size_ofi2_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
int$flags 48 0 COMRAM 1 temp dist/default/debug\CanCodeV1.0.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\CanCodeV1.0.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\CanCodeV1.0.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__S1 49 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CanCodeV1.0.X.debug.obj
_SYSTEM_Initialize 214 0 CODE 0 text2 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\CanCodeV1.0.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\CanCodeV1.0.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_TMR1_StopTimer 266 0 CODE 0 text9 dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\CanCodeV1.0.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\CanCodeV1.0.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1RxHead 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1RxTail 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1_ISR 22A 0 CODE 0 text11 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext11 22A 0 CODE 0 text11 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext12 266 0 CODE 0 text12 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext13 18E 0 CODE 0 text13 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext14 A4 0 CODE 0 text14 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext15 26A 0 CODE 0 text15 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext16 254 0 CODE 0 text16 dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_PIN_MANAGER_Initialize 1FE 0 CODE 0 text5 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1TxHead 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1TxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\CanCodeV1.0.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_TMR1_ISR 23C 0 CODE 0 text11 dist/default/debug\CanCodeV1.0.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\CanCodeV1.0.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\CanCodeV1.0.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\wyq\AppData\Local\Temp\s3js.obj
stacklo 60 0 ABS 0 - C:\Users\wyq\AppData\Local\Temp\s3js.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\CanCodeV1.0.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\CanCodeV1.0.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\CanCodeV1.0.X.debug.obj
__end_ofi2_TMR1_StartTimer 26E 0 CODE 0 text15 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lend_init A0 0 CODE 0 end_init dist/default/debug\CanCodeV1.0.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
end_of_initialization 20A 0 CODE 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_TMR1_Reload 25E 0 CODE 0 text16 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\CanCodeV1.0.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\CanCodeV1.0.X.debug.obj
__pcinit 1FE 0 CODE 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext0 128 0 CODE 0 text0 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext1 15E 0 CODE 0 text1 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext2 214 0 CODE 0 text2 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext3 1BC 0 CODE 0 text3 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext4 25E 0 CODE 0 text4 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext5 1DE 0 CODE 0 text5 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext6 23C 0 CODE 0 text6 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext7 24A 0 CODE 0 text7 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext8 E8 0 CODE 0 text8 dist/default/debug\CanCodeV1.0.X.debug.obj
__ptext9 262 0 CODE 0 text9 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\CanCodeV1.0.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\CanCodeV1.0.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\wyq\AppData\Local\Temp\s3js.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/debug\CanCodeV1.0.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_TMR1_Initialize 1DE 0 CODE 0 text3 dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_TMR1_StartTimer 262 0 CODE 0 text4 dist/default/debug\CanCodeV1.0.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of__initialization 20A 0 CODE 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\CanCodeV1.0.X.debug.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_timer1ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1RxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
_EUSART1_Transmit_ISR 18E 0 CODE 0 text13 dist/default/debug\CanCodeV1.0.X.debug.obj
i2_TMR1_StartTimer 26A 0 CODE 0 text15 dist/default/debug\CanCodeV1.0.X.debug.obj
__Hend_init A4 0 CODE 0 end_init dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_main 15E 0 CODE 0 text0 dist/default/debug\CanCodeV1.0.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_delay 18E 0 CODE 0 text1 dist/default/debug\CanCodeV1.0.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\CanCodeV1.0.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\CanCodeV1.0.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\CanCodeV1.0.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\CanCodeV1.0.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\CanCodeV1.0.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1_Initialize 1BC 0 CODE 0 text3 dist/default/debug\CanCodeV1.0.X.debug.obj
_TMR1_StartTimer 25E 0 CODE 0 text4 dist/default/debug\CanCodeV1.0.X.debug.obj
_delay 15E 0 CODE 0 text1 dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_eusart1RxCount 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\CanCodeV1.0.X.debug.obj
i2_TMR1_StopTimer 266 0 CODE 0 text12 dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_EUSART1_Initialize 128 0 CODE 0 text8 dist/default/debug\CanCodeV1.0.X.debug.obj
__end_of_OSCILLATOR_Initialize 24A 0 CODE 0 text6 dist/default/debug\CanCodeV1.0.X.debug.obj
__initialization 1FE 0 CODE 0 cinit dist/default/debug\CanCodeV1.0.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\CanCodeV1.0.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CanCodeV1.0.X.debug.obj
__Hintcode A0 0 CODE 0 intcode dist/default/debug\CanCodeV1.0.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\CanCodeV1.0.X.debug.obj
_OSCILLATOR_Initialize 23C 0 CODE 0 text6 dist/default/debug\CanCodeV1.0.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
intcode 0 8 8 266 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
