%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CanCodeV1.0.X.production.obj
cinit CODE 0 4AE 4AE 16 1
text0 CODE 0 A4 A4 FC 1
text1 CODE 0 400 400 3E 1
text2 CODE 0 4C4 4C4 16 1
text3 CODE 0 46C 46C 22 1
text4 CODE 0 50E 50E 4 1
text5 CODE 0 48E 48E 20 1
text6 CODE 0 4EC 4EC E 1
text7 CODE 0 4FA 4FA A 1
text8 CODE 0 3C0 3C0 40 1
text9 CODE 0 512 512 4 1
nvCOMRAM COMRAM 1 4E 4E 3 1
text10 CODE 0 27E 27E AA 1
text11 CODE 0 328 328 54 1
text12 CODE 0 1A0 1A0 DE 1
text14 CODE 0 4DA 4DA 12 1
text15 CODE 0 516 516 4 1
text16 CODE 0 43E 43E 2E 1
text17 CODE 0 37C 37C 44 1
text18 CODE 0 51A 51A 4 1
text19 CODE 0 504 504 A 1
cstackCOMRAM COMRAM 1 3F 3F F 1
cstackBANK0 BANK0 1 60 60 E 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 98 1
bssCOMRAM COMRAM 1 1 1 3E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-E40 1
SFR E41-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 51E-FFFF 1
STACK 6E-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 51E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-5F 1
BIGRAM 6E-E40 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CanCodeV1.0.X.production.obj
8 intcode CODE >275:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
8 intcode CODE >66:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >68:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >69:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >70:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >71:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >72:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >73:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >77:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
504 text19 CODE >133:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
504 text19 CODE >135:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
508 text19 CODE >136:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
50C text19 CODE >137:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
51A text18 CODE >92:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
51A text18 CODE >94:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
51C text18 CODE >95:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
37C text17 CODE >171:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
37C text17 CODE >173:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
380 text17 CODE >176:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
382 text17 CODE >177:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
384 text17 CODE >178:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
384 text17 CODE >188:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
388 text17 CODE >189:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
38C text17 CODE >191:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
398 text17 CODE >193:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
39C text17 CODE >194:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3A2 text17 CODE >196:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3A6 text17 CODE >198:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3BA text17 CODE >199:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3BC text17 CODE >201:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3BE text17 CODE >202:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
43E text16 CODE >157:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
43E text16 CODE >160:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
444 text16 CODE >161:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
45A text16 CODE >162:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
460 text16 CODE >163:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
464 text16 CODE >165:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
466 text16 CODE >166:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
468 text16 CODE >167:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
516 text15 CODE >97:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
516 text15 CODE >99:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
518 text15 CODE >100:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4DA text14 CODE >147:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4DA text14 CODE >150:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4DC text14 CODE >153:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4E0 text14 CODE >154:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4E4 text14 CODE >157:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4E6 text14 CODE >158:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4EA text14 CODE >159:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
1A0 text12 CODE >203:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1A0 text12 CODE >207:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1A6 text12 CODE >209:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1AA text12 CODE >211:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1AE text12 CODE >212:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1B2 text12 CODE >213:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1B6 text12 CODE >214:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1BA text12 CODE >215:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1BE text12 CODE >216:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1C2 text12 CODE >217:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1C6 text12 CODE >218:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1CA text12 CODE >219:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1CE text12 CODE >220:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1D2 text12 CODE >221:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1D6 text12 CODE >222:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1DA text12 CODE >223:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1DE text12 CODE >224:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1E0 text12 CODE >225:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1E2 text12 CODE >227:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1E8 text12 CODE >229:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1EC text12 CODE >230:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1F0 text12 CODE >231:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1F4 text12 CODE >232:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1F8 text12 CODE >233:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
1FC text12 CODE >234:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
200 text12 CODE >235:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
204 text12 CODE >236:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
208 text12 CODE >237:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
20C text12 CODE >238:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
210 text12 CODE >239:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
214 text12 CODE >240:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
218 text12 CODE >241:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
21C text12 CODE >242:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
220 text12 CODE >243:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
222 text12 CODE >245:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
228 text12 CODE >247:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
22C text12 CODE >248:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
230 text12 CODE >249:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
234 text12 CODE >250:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
238 text12 CODE >251:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
23C text12 CODE >252:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
240 text12 CODE >253:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
244 text12 CODE >254:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
248 text12 CODE >255:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
24C text12 CODE >256:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
250 text12 CODE >257:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
254 text12 CODE >258:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
258 text12 CODE >259:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
25C text12 CODE >261:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
260 text12 CODE >262:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
266 text12 CODE >265:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
26E text12 CODE >267:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
274 text12 CODE >268:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
276 text12 CODE >269:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
278 text12 CODE >270:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
27A text12 CODE >273:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
328 text11 CODE >284:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
328 text11 CODE >286:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
32E text11 CODE >287:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
334 text11 CODE >290:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
33A text11 CODE >291:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
340 text11 CODE >293:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
346 text11 CODE >294:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
34C text11 CODE >295:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
352 text11 CODE >296:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
358 text11 CODE >297:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
35E text11 CODE >298:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
364 text11 CODE >299:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
36A text11 CODE >300:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
370 text11 CODE >301:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
376 text11 CODE >303:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
37A text11 CODE >306:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
27E text10 CODE >109:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
27E text10 CODE >112:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
282 text10 CODE >113:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
28E text10 CODE >116:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
292 text10 CODE >136:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
294 text10 CODE >150:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
298 text10 CODE >151:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
29E text10 CODE >152:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2A4 text10 CODE >157:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2AA text10 CODE >158:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2B0 text10 CODE >159:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2B4 text10 CODE >160:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2BA text10 CODE >163:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2C0 text10 CODE >164:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2C6 text10 CODE >165:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2CA text10 CODE >166:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2D0 text10 CODE >170:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2D6 text10 CODE >171:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2DC text10 CODE >177:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2E2 text10 CODE >178:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2E8 text10 CODE >179:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2EE text10 CODE >180:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2F4 text10 CODE >182:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
2FA text10 CODE >183:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
300 text10 CODE >184:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
306 text10 CODE >185:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
30C text10 CODE >189:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
310 text10 CODE >190:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
31C text10 CODE >193:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
320 text10 CODE >194:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
326 text10 CODE >196:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\UserApp/ECAN.c
512 text9 CODE >97:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
512 text9 CODE >99:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
514 text9 CODE >100:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
3C0 text8 CODE >81:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3C0 text8 CODE >83:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3C2 text8 CODE >84:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3C4 text8 CODE >89:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3C8 text8 CODE >92:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3CC text8 CODE >95:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3D0 text8 CODE >98:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3D4 text8 CODE >101:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3D8 text8 CODE >105:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3DC text8 CODE >106:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3E0 text8 CODE >107:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3E4 text8 CODE >109:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3E8 text8 CODE >110:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3EC text8 CODE >111:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3F0 text8 CODE >114:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3F2 text8 CODE >117:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3FA text8 CODE >118:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
3FE text8 CODE >120:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/eusart1.c
4FA text7 CODE >52:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4FA text7 CODE >54:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4FC text7 CODE >59:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4FE text7 CODE >61:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
500 text7 CODE >63:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
502 text7 CODE >64:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/interrupt_manager.c
4EC text6 CODE >121:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4EC text6 CODE >123:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4F0 text6 CODE >125:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4F4 text6 CODE >127:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4F8 text6 CODE >130:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
48E text5 CODE >50:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
48E text5 CODE >51:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
492 text5 CODE >52:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
494 text5 CODE >55:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
498 text5 CODE >56:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
49C text5 CODE >58:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
4A2 text5 CODE >60:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
4A6 text5 CODE >61:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
4AA text5 CODE >64:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
4AC text5 CODE >67:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/pin_manager.c
50E text4 CODE >92:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
50E text4 CODE >94:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
510 text4 CODE >95:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
46C text3 CODE >64:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
46C text3 CODE >68:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
470 text3 CODE >71:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
474 text3 CODE >74:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
478 text3 CODE >77:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
47C text3 CODE >80:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
484 text3 CODE >83:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
486 text3 CODE >86:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
488 text3 CODE >89:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
48C text3 CODE >90:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/tmr1.c
4C4 text2 CODE >113:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4C4 text2 CODE >114:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4C8 text2 CODE >115:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4CC text2 CODE >116:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4D0 text2 CODE >117:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4D4 text2 CODE >118:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
4D8 text2 CODE >119:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\mcc_generated_files/mcc.c
400 text1 CODE >52:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
400 text1 CODE >55:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
414 text1 CODE >56:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
434 text1 CODE >55:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
A4 text0 CODE >79:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
A4 text0 CODE >81:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
A8 text0 CODE >82:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
AC text0 CODE >100:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
AE text0 CODE >103:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
B0 text0 CODE >113:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
B4 text0 CODE >115:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
BC text0 CODE >117:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
BE text0 CODE >118:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
C0 text0 CODE >119:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
CE text0 CODE >120:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
D0 text0 CODE >121:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
D2 text0 CODE >123:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
DA text0 CODE >125:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
E4 text0 CODE >127:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
F4 text0 CODE >129:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
118 text0 CODE >127:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
11E text0 CODE >131:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
14C text0 CODE >132:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
162 text0 CODE >134:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
190 text0 CODE >139:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
19A text0 CODE >141:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
19E text0 CODE >111:C:\Users\Administrator\Desktop\20160623\WYQ_CAN\CanCodeV1.0.X\main.c
4AE cinit CODE >6924:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4AE cinit CODE >6926:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4AE cinit CODE >6929:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4AE cinit CODE >7001:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4B2 cinit CODE >7002:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4B4 cinit CODE >7003:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4B4 cinit CODE >7004:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4B6 cinit CODE >7005:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4B8 cinit CODE >7006:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4BA cinit CODE >7012:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4BA cinit CODE >7014:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4BC cinit CODE >7015:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4BE cinit CODE >7016:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
4C0 cinit CODE >7017:C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CanCodeV1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hspace_1 6E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CanCodeV1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
_EUSART1_Initialize 3C0 0 CODE 0 text8 dist/default/production\CanCodeV1.0.X.production.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
delay@a 62 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
delay@b 64 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
delay@x 60 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CanCodeV1.0.X.production.obj
__end_of_INTERRUPT_Initialize 504 0 CODE 0 text7 dist/default/production\CanCodeV1.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CanCodeV1.0.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_PM25 29 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
_main A4 0 CODE 0 text0 dist/default/production\CanCodeV1.0.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\CanCodeV1.0.X.production.obj
start A0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\CanCodeV1.0.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_ofi2_TMR1_StopTimer 51A 0 CODE 0 text15 dist/default/production\CanCodeV1.0.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
__size_ofi2_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CanCodeV1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CanCodeV1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CanCodeV1.0.X.production.obj
_EUSART1_Receive_ISR 37C 0 CODE 0 text17 dist/default/production\CanCodeV1.0.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_USART1_RX_BUF 1 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_USART1_RX_STA 2B 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\CanCodeV1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CanCodeV1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CanCodeV1.0.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CanCodeV1.0.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\CanCodeV1.0.X.production.obj
_ECAN_Transmit 328 0 CODE 0 text11 dist/default/production\CanCodeV1.0.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\CanCodeV1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_PIN_MANAGER_Initialize 48E 0 CODE 0 text5 dist/default/production\CanCodeV1.0.X.production.obj
start_initialization 4AE 0 CODE 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CanCodeV1.0.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_SYSTEM_Initialize 4DA 0 CODE 0 text2 dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
EUSART1_Receive_ISR@res 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TMR1_Reload 504 0 CODE 0 text19 dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
main@CheckSum 6B 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_EUSART1_Receive_ISR 3C0 0 CODE 0 text17 dist/default/production\CanCodeV1.0.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CanCodeV1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CanCodeV1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CanCodeV1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CanCodeV1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CanCodeV1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CanCodeV1.0.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CanCodeV1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CanCodeV1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CanCodeV1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CanCodeV1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CanCodeV1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CanCodeV1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CanCodeV1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CanCodeV1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CanCodeV1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CanCodeV1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CanCodeV1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CanCodeV1.0.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CanCodeV1.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CanCodeV1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CanCodeV1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CanCodeV1.0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CanCodeV1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CanCodeV1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CanCodeV1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CanCodeV1.0.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CanCodeV1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CanCodeV1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CanCodeV1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CanCodeV1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CanCodeV1.0.X.production.obj
_eusart1TxBufferRemaining 50 0 COMRAM 1 nvCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CanCodeV1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CanCodeV1.0.X.production.obj
_TMR1_StopTimer 512 0 CODE 0 text9 dist/default/production\CanCodeV1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CanCodeV1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CanCodeV1.0.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_EUSART1_Transmit_ISR 46C 0 CODE 0 text16 dist/default/production\CanCodeV1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_INTERRUPT_Initialize 4FA 0 CODE 0 text7 dist/default/production\CanCodeV1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CanCodeV1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CanCodeV1.0.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\CanCodeV1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CanCodeV1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CanCodeV1.0.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\CanCodeV1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CanCodeV1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CanCodeV1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CanCodeV1.0.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\CanCodeV1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CanCodeV1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CanCodeV1.0.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\CanCodeV1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CanCodeV1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__size_ofi2_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\CanCodeV1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CanCodeV1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CanCodeV1.0.X.production.obj
__size_of_InitECAN 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__S1 6E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_EIDH 3B 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_EIDL 3C 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_SIDH 3D 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_SIDL 3E 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CanCodeV1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CanCodeV1.0.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_SYSTEM_Initialize 4C4 0 CODE 0 text2 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_ECAN_Transmit 37C 0 CODE 0 text11 dist/default/production\CanCodeV1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CanCodeV1.0.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CanCodeV1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CanCodeV1.0.X.production.obj
__end_of_TMR1_StopTimer 516 0 CODE 0 text9 dist/default/production\CanCodeV1.0.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CanCodeV1.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CanCodeV1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CanCodeV1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CanCodeV1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CanCodeV1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CanCodeV1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CanCodeV1.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CanCodeV1.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CanCodeV1.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CanCodeV1.0.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\CanCodeV1.0.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_eusart1RxHead 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_eusart1RxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_InitECAN 27E 0 CODE 0 text10 dist/default/production\CanCodeV1.0.X.production.obj
_TMR1_ISR 4DA 0 CODE 0 text14 dist/default/production\CanCodeV1.0.X.production.obj
__ptext10 27E 0 CODE 0 text10 dist/default/production\CanCodeV1.0.X.production.obj
__ptext11 328 0 CODE 0 text11 dist/default/production\CanCodeV1.0.X.production.obj
__ptext12 1A0 0 CODE 0 text12 dist/default/production\CanCodeV1.0.X.production.obj
__ptext14 4DA 0 CODE 0 text14 dist/default/production\CanCodeV1.0.X.production.obj
__ptext15 516 0 CODE 0 text15 dist/default/production\CanCodeV1.0.X.production.obj
__ptext16 43E 0 CODE 0 text16 dist/default/production\CanCodeV1.0.X.production.obj
__ptext17 37C 0 CODE 0 text17 dist/default/production\CanCodeV1.0.X.production.obj
__ptext18 51A 0 CODE 0 text18 dist/default/production\CanCodeV1.0.X.production.obj
__ptext19 504 0 CODE 0 text19 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_PIN_MANAGER_Initialize 4AE 0 CODE 0 text5 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CanCodeV1.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CanCodeV1.0.X.production.obj
_temp_DLC 3A 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CanCodeV1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CanCodeV1.0.X.production.obj
_eusart1TxHead 30 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_eusart1TxTail 31 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CanCodeV1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CanCodeV1.0.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_InitECAN 328 0 CODE 0 text10 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_TMR1_ISR 4EC 0 CODE 0 text14 dist/default/production\CanCodeV1.0.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
main@temp 69 0 BANK0 1 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CanCodeV1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CanCodeV1.0.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
stacklo 6E 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CanCodeV1.0.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CanCodeV1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CanCodeV1.0.X.production.obj
__end_ofi2_TMR1_StartTimer 51E 0 CODE 0 text18 dist/default/production\CanCodeV1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CanCodeV1.0.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\CanCodeV1.0.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_eusart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
end_of_initialization 4BA 0 CODE 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CanCodeV1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CanCodeV1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CanCodeV1.0.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_TMR1_Reload 50E 0 CODE 0 text19 dist/default/production\CanCodeV1.0.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CanCodeV1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CanCodeV1.0.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__pcinit 4AE 0 CODE 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
_ECAN_Receive 1A0 0 CODE 0 text12 dist/default/production\CanCodeV1.0.X.production.obj
__ptext0 A4 0 CODE 0 text0 dist/default/production\CanCodeV1.0.X.production.obj
__ptext1 400 0 CODE 0 text1 dist/default/production\CanCodeV1.0.X.production.obj
__ptext2 4C4 0 CODE 0 text2 dist/default/production\CanCodeV1.0.X.production.obj
__ptext3 46C 0 CODE 0 text3 dist/default/production\CanCodeV1.0.X.production.obj
__ptext4 50E 0 CODE 0 text4 dist/default/production\CanCodeV1.0.X.production.obj
__ptext5 48E 0 CODE 0 text5 dist/default/production\CanCodeV1.0.X.production.obj
__ptext6 4EC 0 CODE 0 text6 dist/default/production\CanCodeV1.0.X.production.obj
__ptext7 4FA 0 CODE 0 text7 dist/default/production\CanCodeV1.0.X.production.obj
__ptext8 3C0 0 CODE 0 text8 dist/default/production\CanCodeV1.0.X.production.obj
__ptext9 512 0 CODE 0 text9 dist/default/production\CanCodeV1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CanCodeV1.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CanCodeV1.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CanCodeV1.0.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s6ig.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\CanCodeV1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CanCodeV1.0.X.production.obj
__end_of_TMR1_Initialize 48E 0 CODE 0 text3 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_TMR1_StartTimer 512 0 CODE 0 text4 dist/default/production\CanCodeV1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CanCodeV1.0.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CanCodeV1.0.X.production.obj
__end_of__initialization 4BA 0 CODE 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CanCodeV1.0.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_timer1ReloadVal 4E 0 COMRAM 1 nvCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_eusart1RxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__pcstackCOMRAM 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_EUSART1_Transmit_ISR 43E 0 CODE 0 text16 dist/default/production\CanCodeV1.0.X.production.obj
i2_TMR1_StartTimer 51A 0 CODE 0 text18 dist/default/production\CanCodeV1.0.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\CanCodeV1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_main 1A0 0 CODE 0 text0 dist/default/production\CanCodeV1.0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CanCodeV1.0.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_delay 43E 0 CODE 0 text1 dist/default/production\CanCodeV1.0.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CanCodeV1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CanCodeV1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CanCodeV1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CanCodeV1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CanCodeV1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_TMR1_Initialize 46C 0 CODE 0 text3 dist/default/production\CanCodeV1.0.X.production.obj
_TMR1_StartTimer 50E 0 CODE 0 text4 dist/default/production\CanCodeV1.0.X.production.obj
_delay 400 0 CODE 0 text1 dist/default/production\CanCodeV1.0.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__end_of_ECAN_Receive 27E 0 CODE 0 text12 dist/default/production\CanCodeV1.0.X.production.obj
_eusart1RxCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
i2_TMR1_StopTimer 516 0 CODE 0 text15 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_EUSART1_Initialize 400 0 CODE 0 text8 dist/default/production\CanCodeV1.0.X.production.obj
__end_of_OSCILLATOR_Initialize 4FA 0 CODE 0 text6 dist/default/production\CanCodeV1.0.X.production.obj
__initialization 4AE 0 CODE 0 cinit dist/default/production\CanCodeV1.0.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CanCodeV1.0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CanCodeV1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CanCodeV1.0.X.production.obj
_temp_D0 32 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D1 33 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D2 34 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D3 35 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D4 36 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D5 37 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D6 38 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
_temp_D7 39 0 COMRAM 1 bssCOMRAM dist/default/production\CanCodeV1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CanCodeV1.0.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\CanCodeV1.0.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\CanCodeV1.0.X.production.obj
_OSCILLATOR_Initialize 4EC 0 CODE 0 text6 dist/default/production\CanCodeV1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 516 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
